stages:
  train:
    cmd: python3 train.py
    deps:
      - train.py
    outs:
      - model.h5
    plots:
      - metrics.tsv:
          cache: false
          title: Validation Accuracy Curve
          x_label: Epoch
          y: val_accuracy
          y_label: Validation Accuracy
    metrics:
      - metrics.yaml:
          cache: false
